# Quinbay-SpringInventory

./: README.md
inventory/: pom.xml
inventory/src/main/java/com/quinbay/inventory/Mapper/: ProductHistoryMapper.java  ProductMapper.java  SellerMapper.java
inventory/src/main/java/com/quinbay/inventory/config/: KafkaConsumerConfig.java
inventory/src/main/java/com/quinbay/inventory/controller/: CategoryController.java  ProductController.java  SellerController.java
inventory/src/main/java/com/quinbay/inventory/dto/: CategoryDTO.java  ProductDTO.java  ProductHistoryDTO.java  SellerDTO.java
inventory/src/main/java/com/quinbay/inventory/entity/: Category.java  Product.java  ProductHistory.java  SellerDetails.java
inventory/src/main/java/com/quinbay/inventory/repository/: CategoryRepo.java  ProductHistoryRepo.java  ProductRepo.java  SellerRepo.java
inventory/src/main/java/com/quinbay/inventory/service/: CategoryService.java  ProductHistoryService.java  ProductService.java  SellerService.java
inventory/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/com/quinbay/orders/: OrdersApplication.java
orders/src/main/java/com/quinbay/orders/Mapper/: OrderMapper.java
orders/src/main/java/com/quinbay/orders/config/: KafkaProducerConfig.java  OrderConfig.java  RedisConfig.java
orders/src/main/java/com/quinbay/orders/controller/: OrderController.java
orders/src/main/java/com/quinbay/orders/dto/: OrderDTO.java  ProductDTO.java
orders/src/main/java/com/quinbay/orders/entity/: Cart.java  Category.java  Order.java  Product.java
orders/src/main/java/com/quinbay/orders/repository/: OrderRepo.java
orders/src/main/java/com/quinbay/orders/service/: OrderService.java
orders/src/main/resources/: application.properties
orders/src/test/java/com/quinbay/orders/: OrdersApplicationTests.java
