spring.application.name=orders
spring.data.mongo.uri=mongodb://localhost:27071/SpringProject
kafka.bootstrapAddress=localhost:9092

spring.redis.ttl=100
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379